# spring-security-modern

./: README.adoc  build.gradle  clickjacking.html  notes.txt
src/main/java/sample/: Application.java
src/main/java/sample/config/: H2Initializer.java  SecurityInitializer.java  WebSecurityConfig.java
src/main/java/sample/data/: Message.java  MessageRepository.java  User.java
src/main/java/sample/mvc/: MessageController.java
src/main/java/sample/security/: UserRepositoryUserDetailsService.java
src/main/java/security/data/: SecurityEvaluationContextExtension.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: layout.html  login.html
src/test/java/samples/: DefaultSecurityTestExecutionListeners.java  SecurityMethodTests.java  SecurityMockMvcTests.java
