buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE")
    }
}

apply plugin: 'spring-boot'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

group = 'samples'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.springSecurityVersion = '4.0.0.M1'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-milestone' }
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect",
            "com.h2database:h2",
            "org.springframework.data:spring-data-jpa:1.7.0.M1",
            "org.springframework.security:spring-security-web:$springSecurityVersion",
            "org.springframework.security:spring-security-config:$springSecurityVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.security:spring-security-test:$springSecurityVersion"

}